# SearchEngine

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml  ci-cd_tests.yml  maven-publish.yml
src/main/java/WebCrawler/: PageParserImpl.java  RecursiveWebCrawler.java
src/main/java/WebCrawler/interfaces/: PageParser.java
src/main/java/search_engine/: Application.java
src/main/java/search_engine/annotation/: Profiling.java
src/main/java/search_engine/config/: Site.java  SitesList.java
src/main/java/search_engine/controllers/: DefaultController.java  IndexController.java  SearchController.java  StatisticsController.java
src/main/java/search_engine/dto/: IndexResponse.java  LemmaDto.java  NodePage.java  PageDto.java  SearchDto.java  SearchResponse.java
src/main/java/search_engine/dto/statistics/: DetailedStatisticsItem.java  StatisticsData.java  StatisticsResponse.java  TotalStatistics.java
src/main/java/search_engine/entity/: LemmaEntity.java  PageEntity.java  SearchIndexEntity.java  SiteEntity.java
src/main/java/search_engine/entity/enumerated/: StatusType.java
src/main/java/search_engine/lemmatizer/: Lemmatizer.java
src/main/java/search_engine/mapper/: PageMapper.java
src/main/java/search_engine/repository/: IndexRepository.java  LemmaRepository.java  PageRepository.java  SiteRepository.java
src/main/java/search_engine/services/: IndexServiceImpl.java  SearchServiceImpl.java  StatisticsServiceImpl.java
src/main/java/search_engine/services/interfaces/: IndexService.java  SearchService.java  StatisticsService.java
src/main/java/search_engine/spring_bpp/: ProfilingHandlerBeanPostProcessor.java
src/main/java/search_engine/webCrawler/: MultithreadedWebCrawler.java  PageParserImpl.java  RecursiveWebCrawler.java
src/main/java/search_engine/webCrawler/interfaces/: PageParser.java
src/main/java/search_engine/web_crawler/: MultithreadedWebCrawler.java  PageParserImpl.java  RecursiveWebCrawler.java
src/main/java/search_engine/web_crawler/interfaces/: PageParser.java
src/main/java/searchengine/: Application.java
src/main/java/searchengine/config/: Site.java
src/main/java/searchengine/controllers/: ApiController.java  IndexController.java  SearchController.java  StatisticsController.java
src/main/java/searchengine/crawler/: WebCrawler.java
src/main/java/searchengine/dto/: IndexResponse.java  ListResponseDto.java  NodePage.java  PageDto.java  ResponseDto.java
src/main/java/searchengine/entity/: IndexEntity.java  LemmaEntity.java  PageEntity.java  SearchIndexEntity.java  SiteEntity.java
src/main/java/searchengine/entity/enumerated/: StatusType.java
src/main/java/searchengine/mapper/: PageMapper.java  WebPageMapper.java
src/main/java/searchengine/repository/: IndexRepository.java  LemmaRepository.java  PageRepository.java  SiteRepository.java
src/main/java/searchengine/services/: IndexServiceImpl.java  StatisticsServiceImpl.java  WebCrawlerServiceImpl.java
src/main/java/searchengine/services/interfaces/: IndexService.java  WebCrawlerService.java
src/main/java/searchengine/webCrawler/: MultithreadedWebCrawler.java  PageParserImpl.java  RecursiveWebCrawler.java
src/main/java/searchengine/webCrawler/interfaces/: PageParser.java
src/main/resources/: application-filkoof.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master-test.yaml  db.changelog-master.yaml
src/main/resources/db/changelog/sql/: index_table.sql  lemma_table.sql  page_table.sql
src/main/resources/db/changelog/sql_tests/: lemma_table_test.sql  page_table_test.sql  site_table_test.sql
src/test/java/com/search_engine/: SearchEngineApplicationTests.java
src/test/java/com/search_engine/controller/: ApiControllerTests.java  DefaultControllerTests.java
src/test/java/com/search_engine/crawler/: WebCrawlerTests.java
src/test/java/com/search_engine/mapper/: WebPageMapperTests.java
src/test/java/com/search_engine/repository/: IndexRepositoryTests.java  LemmaRepositoryTests.java  PageRepositoryTests.java  SiteRepositoryTests.java
src/test/java/com/search_engine/service/: StatisticsServiceTests.java
src/test/java/search_engine/: ContextLoad.java
src/test/java/search_engine/controllers/: DefaultControllerTest.java
src/test/java/search_engine/mapper/: WebPageMapperTest.java
src/test/java/search_engine/repository/: IndexRepositoryTest.java  LemmaRepositoryTest.java  PageRepositoryTest.java  SiteRepositoryTest.java
src/test/java/search_engine/services/: IndexServiceTest.java  SearchServiceImplTest.java  StatisticsServiceTests.java
src/test/java/searchengine/: ContextLoad.java
src/test/java/searchengine/controllers/: DefaultControllerTest.java  DefaultControllerTests.java  IndexControllerTests.java  SearchControllerTests.java  StatisticsControllerTests.java
src/test/java/searchengine/mapper/: WebPageMapperTest.java
src/test/java/searchengine/repository/: IndexRepositoryTest.java  LemmaRepositoryTest.java  PageRepositoryTest.java  SiteRepositoryTest.java
src/test/java/searchengine/services/: StatisticsServiceTests.java
src/test/resources/: application-test.yml  contentText
